p
  margin: 1.5rem 1rem
  
.example-card 
  max-width: 400px
  margin: 2rem 0.5rem
  border: solid black
  border-radius: 0.5rem


.example-header-image 
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover

.mat-card-actions
  min-height: 2.5rem
  display: flex
  justify-content: flex-end